# kotlin-study

./: build.gradle  build.gradle.kts
src/main/java/com/example/kotlinstudy/java/api/service/: JavaApiService.java  JavaApiServiceImpl.java
src/main/java/com/example/kotlinstudy/java/controller/: JavaMemberController.java  MemberController.java
src/main/java/com/example/kotlinstudy/java/entity/: MemberRecord.java
src/main/java/com/example/kotlinstudy/java/request/: MemberRequest.java
src/main/java/com/example/kotlinstudy/java/response/: MemberResponse.java
src/main/java/com/example/kotlinstudy/java/user/: User.java
src/main/kotlin/com/example/kotlinstudy/java/controller/: MemberController.java
src/main/kotlin/com/example/kotlinstudy/java/entity/: Member.java
src/main/kotlin/com/example/kotlinstudy/kotlin/controller/: MemberController.kt
src/main/kotlin/com/example/kotlinstudy/kotlin/entity/: Member.kt
src/main/kotlin/com/example/kotlinstudy/kt/controller/: MemberController.kt
src/main/kotlin/com/example/kotlinstudy/kt/entity/: Member.kt  MemberData.kt
src/main/kotlin/com/example/kotlinstudy/kt/request/: MemberRequest.kt
src/main/kotlin/com/example/kotlinstudy/kt/response/: MemberResponse.kt
src/test/java/com/example/kotlinstudy/java/: JavaTests.java
src/test/kotlin/com/example/kotlinstudy/: KotlinStudyApplicationTests.kt
src/test/kotlin/com/example/kotlinstudy/java/: JavaTests.java
src/test/kotlin/com/example/kotlinstudy/kotlin/: KotlinTests.kt
src/test/kotlin/com/example/kotlinstudy/kt/: KotlinTests.kt
(+17 files in other folders)
